# ihmc-messager

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties
src/examples/java/us/ihmc/messager/examples/: BilingualPerson.java  EnglishPerson.java  FrenchPerson.java  TranslatorExample.java
src/javafx/java/us/ihmc/messager/javafx/: FXTopicListener.java  JavaFXMessager.java  MessageBidirectionalBinding.java  SharedMemoryJavaFXMessager.java  SyncMessageContentWrapper.java  SynchronizeHint.java
src/kryo/java/us/ihmc/messager/kryo/: DefaultMessagerUpdateThread.java  ExceptionTools.java  KryoAdapter.java  KryoMessager.java  MessagerUpdateThread.java  UnmodifiableListSerializer.java
src/main/java/us/ihmc/messager/: Message.java  Messager.java  MessagerAPIFactory.java  MessagerBasics.java  MessagerStateListener.java  Messenger.java  SharedMemoryMessager.java  SynchronizeHint.java  TopicListener.java  TopicListenerBase.java  TopicListenerSyncable.java
src/test/java/us/ihmc/messager/: MessagerTest.java
src/test/java/us/ihmc/messager/kryo/: DethreadedKryoTest.java  EsotericWrittenKryonetTest.java  KryoAdapterManualClient.java  KryoAdapterManualServer.java  KryoAdapterMessageSizeTest.java  KryoAdapterTest.java  KryoAdapterUnmodifibleListTest.java  KryoMessagerManualClient.java  KryoMessagerManualServer.java  KryoMessagerTest.java  SimplestKryoManualTest.java  SimplestKryoTest.java
