plugins {
   id("us.ihmc.ihmc-build") version "0.16.6"
   id("us.ihmc.ihmc-ci") version "4.25"
   id("us.ihmc.ihmc-cd") version "0.2"
}

ihmc {
   group = "us.ihmc"
   version = "0.1.1"
   vcsUrl = "https://github.com/ihmcrobotics/ihmc-messager"
   openSource = true

   configureDependencyResolution()
   configurePublications()
}

mainDependencies {
   api group: "net.sf.trove4j", name: "trove4j", version: "3.0.3"
   api group: "us.ihmc", name: "ihmc-commons", version: "0.26.6"
}

kryoDependencies {
   compile ihmc.sourceSetProject("main")
   api("com.esotericsoftware:kryonet:2.22.0-RC1")
}

examplesDependencies {
   compile ihmc.sourceSetProject("main")
}

testDependencies {
   compile ihmc.sourceSetProject("kryo")
   compile ihmc.sourceSetProject("examples")
   api("us.ihmc:ihmc-commons-testing:0.26.6")
}
