plugins {
   id("us.ihmc.ihmc-build") version "0.15.6"
   id("us.ihmc.ihmc-ci") version "4.23"
}

ihmc {
   group = "us.ihmc"
   version = "0.1.0"
   vcsUrl = "https://github.com/ihmcrobotics/ihmc-messager"
   openSource = true

   configureDependencyResolution()
   configurePublications()
}

mainDependencies {
   compile group: "net.sf.trove4j", name: "trove4j", version: "3.0.3"
   compile group: "us.ihmc", name: "ihmc-commons", version: "0.26.2"
}

kryoDependencies {
   compile ihmc.sourceSetProject("main")
   compile group: "com.esotericsoftware", name: "kryonet", version: "2.22.0-RC1"
}

examplesDependencies {
   compile ihmc.sourceSetProject("main")
}

testDependencies {
   compile ihmc.sourceSetProject("kryo")
   compile ihmc.sourceSetProject("examples")
   compile group: "us.ihmc", name: "ihmc-commons-testing", version: "0.26.2"
}
